/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

html thepiecethumb {
    scroll-behavior: smooth;
  }
  
  /* Text meant only for screen readers */
  .screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
  }
  
  .screen-reader-text:hover,
  .screen-reader-text:active,
  .screen-reader-text:focus {
      background-color: #f1f1f1;
      border-radius: 3px;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
      clip: auto !important;
      color: #21759b;
      display: block;
      font-size: 14px;
      font-weight: bold;
      height: auto;
      left: 5px;
      line-height: normal;
      padding: 15px 23px 14px;
      text-decoration: none;
      top: 5px;
      width: auto;
      z-index: 100000; /* Above WP toolbar */
  }
  
  /* -------------
    Reset
  -------------*/
  
  body {
     margin: 0;
     padding: 0;
     animation: bugfix infinite 1s;
     -webkit-animation: bugfix infinite 1s;
     
  }
  
  h1, h2, h3, h4 {
     margin: 0;
     padding: 0;
  }
  
  a {
     text-decoration: none;
  }
  
  input, textarea {
     display: block;
  }

/* _____________________________________
    
       04. Mobile
      _____________________________________ */

      .site {
        max-width: 47.9375em;
      }
  
      .full {
        display: none;
      }
  
      .tablet {
        display: grid;
      }
  
      .mobile {
        display: grid;
      }

.logo {
    width: 150px;
    height: 150px;
}

.font {
    font-family: 'Roboto Slab', serif;
}

.hidden {
    display: none;
}

.nav {
    display: flex;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: nowrap;
        gap: 5em;
}

nav img {
    display: inline-flex;
}

.nav ul {
    display: flex;
    justify-content: space-evenly;
}

.nav li {
    display: inline;
    font-size: 30px;
    padding: 1.5em;
    border-radius: 3px;
}

.hero {
    content: url(/images/hero_img.jpg);
    max-width: 100%;
}

.hero-img img {
    width: 100%
  }

  .hero-img {
    display: grid;
    grid-column: 2 / span 2;
    margin-bottom: 1rem; /* google REM */
  }

.pad {
    padding: 1em;
}

.pad2 {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.pad3 {
    padding-left: 1em;
    padding-right: 1em;
}

.pad4 {
    padding-left: 10px;
    padding-right: 10px;
}

.topPad {
    padding-top: 4em;
}

.video {
  max-width: 800px;
}

.underlineWhite {
    border-bottom: 6px solid #e6e6e6;
}

.learnMore {
    font-size: 20px;
}

.family {
    display: flex;
    padding: 1em;
    background-color: black;
    color: white;
    font-size: 1.2em;
    justify-content: center;
}

.img {
    grid-column: 1/ span 4;
    width: 100%;
}

.miniImg {
    width: 450px;
    height: 350px;

    &:hover {
        cursor: pointer;
        border-radius: 3em;
        opacity: 70%;
    }
}

.miniName {
    font-size: 1.8em;
}

body video {
    width: auto;
    height: auto;
    // top: 0;
    left: 0;
  }

  .bckgrd {
    background-image: url(/images/topo.jpg);
  }

  section nav {
    opacity: 100%;
  }

  section nav ul li a img:hover {
        opacity: 50%;
        scale: 110%;
        transition: .5s ease-in-out ;
        cursor: pointer;
        box-shadow: 0px 0px 10px 5px rgb(250, 7, 7);
      }

  /* _____________________________________
    
       06. Tablet
       _____________________________________ */

  @media screen and (min-width: 48em) and (max-width: 63.98em) {
    
    .head, .main > *, .foot {
      display: grid;
      // grid-template-columns: 1fr repeat(2, minmax(auto, 31.99em)) 1fr;
      grid-column: 2 / span 2;
    }

    .site {
      max-width: none;
    }

    .full {
      display: none;
    }

    .tablet {
      display: grid;
    }

    .mobile {
      display: grid;
    }

    /* Hero */

    .hero-img {
      grid-column: span 4;
    }

    .one-item {
        display: grid;
        grid-column: 1 / span 4;
        grid-template-columns: 1fr;
      }

    .two-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        column-gap: 5em;
      }

      .three-itemsFoot {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
        padding: 1em;
      }

      .four-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr) !important;
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
      }

      .four-itemsPiece {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
      }

      .three-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(3, .5fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
      }

      .four-itemsFoot {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
        padding: 1em;
      }

      .family {
        display: flex;
        padding: 1em;
        background-color: black;
        color: white;
        font-size: 2em;
        justify-content: center;
    }

    .hero {
        content: url(/images/hero_imgTablet.jpg);
        max-width: 100%;
    }

    .gridFootEdit2 {
        grid-column: 3 / span 4;
        padding-top: 3em;
    }

    .lbFont {
        color: white;
        font-size: 1.5em;
        font-family: 'Roboto Slab', serif;
      }

      .lightbox {
        // display: none;
        max-width: 2000px;
        height: 177vh;
      
        position: absolute;
        left: 0;
        top: 0;
        padding: 2em;
      
        background-color: rgba(49, 49, 49, 0.95);
        z-index: 5000;
        
      }

      .lbImg {
        max-width: 500px;
        height: auto;
        margin: 0 auto;
        padding-bottom: 2em;
      
      .lightbox_close:hover { 
        opacity: 0.7; 
        transform: scale(-1, 1); 
      }
      }

  }

  /* _____________________________________
    
       06. Desktop
       _____________________________________ */
    
       @media screen and (min-width: 64em) {
    
        .head, .main > *, .foot {
          display: grid;
          grid-column: 2 / span 2;
        }
    
        .site {
          max-width: none;
        }
    
        .full {
          display: grid;
        }
    
        .tablet {
          display: none;
        }
    
        .mobile {
          display: none;
        }

        .hero {
            content: url(/images/hero_imgDesktop.jpg);
            max-width: 100%;
        }

        .one-item {
            display: grid;
            grid-column: 1 / span 4;
            grid-template-columns: 1fr;
          }

        .two-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-evenly;
            column-gap: 5em;
          }

          .four-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(4, 1fr) !important;
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
          }

          .four-itemsPiece {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
            padding-bottom: 2em;
            max-width: 90%;
          }

          .four-itemsFoot {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
            padding: 1em;
          }

          .three-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
          }

          .three-itemsHead {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-evenly;
            row-gap: 1em;
            column-gap: 1em;
          }

          .family {
            display: flex;
            padding: 1em;
            background-color: black;
            color: white;
            font-size: 2em;
            justify-content: center;
        }
    
        .gridFootEdit2 {
            grid-column: 3 / span 4;
            padding-top: 3em;
        }

        .lbFont {
            color: white;
            font-size: 1.5em;
            font-family: 'Roboto Slab', serif;
          }

          .lightbox {
            // display: none;
            max-width: 2000px;
            height: 167vh;
          
            position: absolute;
            left: 0;
            top: 0;
            padding: 2em;
          
            background-color: rgba(49, 49, 49, 0.95);
            z-index: 5000;
            
          }

          .lbImg {
            max-width: 700px;
            height: auto;
            margin: 0 auto;
            padding-bottom: 2em;
          
          .lightbox_close:hover { 
            opacity: 0.7; 
            transform: scale(-1, 1); 
          }
          }

       }